# Ifrn_Server

./: .gitignore  Inflearn_Server.sln
.Net Framework/: Ifrn_Server.sln
.Net Framework/Ifrn_DummyClient/: Ifrn_DummyClient.csproj  Program.cs  ServerSession.cs
.Net Framework/Ifrn_DummyClient/Properties/: AssemblyInfo.cs
.Net Framework/Ifrn_Server/: ClientSession.cs  Ifrn_Server.csproj  Program.cs
.Net Framework/Ifrn_ServerCore/: Program.cs  Session.cs
Common/Packet/: GenPackets.bat  GenPackets.cs  ServerPacketManager.cs
Ifrn_DummyClient/: Ifrn_DummyClient.csproj  Program.cs
Ifrn_Server/: Ifrn_Server.csproj  Program.cs
Ifrn_Server/Properties/: AssemblyInfo.cs
Ifrn_ServerCore/: Connector.cs  Ifrn_ServerCore.csproj  Listener.cs  Lock.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
Ifrn_ServerCore/Properties/: AssemblyInfo.cs
Inflearn_Client/Assets/Scenes/: SampleScene.unity
Inflearn_Client/Assets/Scripts/: NetworkManager.cs  PacketQueue.cs
Inflearn_Client/Assets/Scripts/Network/: SendBuffer.cs  ServerSession.cs
Inflearn_Client/ProjectSettings/: ProjectSettings.asset
Inflearn_DummyClient/: DummyClient.csproj  Inflearn_DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
Inflearn_DummyClient/Packet/: ClientPacketManager.cs  PacketHandler.cs  PacketManager.cs
Inflearn_Server/: ClientSession.cs  GameRoom.cs  Inflearn_Server.csproj  JobTimer.cs  Program.cs  Server.csproj  TaskQueue.cs
Inflearn_Server/Packet/: GenPackets.cs  PacketHandler.cs  PacketManager.cs  ServerPacketManager.cs
Inflearn_Server/Session/: ClientSession.cs  SessionManager.cs
Inflearn_ServerCore/: Connector.cs  Inflearn_ServerCore.csproj  JobQueue.cs  Listener.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
(+2 files in other folders)
