<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packet\PacketManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inflearn_ServerCore\ServerCore.csproj" />
  </ItemGroup>

</Project>
